<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ippitsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-IM-r6h">
                                <rect key="frame" x="57" y="64" width="300" height="300"/>
                                <color key="backgroundColor" red="0.65964976230000005" green="0.65583675789999996" blue="0.66346276670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ERm-p8-0kc"/>
                                    <constraint firstAttribute="height" constant="300" id="sTW-Pr-cqJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-Ez-UQt">
                                <rect key="frame" x="40" y="414" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O1e-pa-D0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getFirstText:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ZYO-vD-i73"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-5Z-l4S">
                                <rect key="frame" x="105" y="578" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6by-80-b7X"/>
                                </constraints>
                                <connections>
                                    <action selector="fontSizeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="vUs-Jg-vK7"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Touch here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-nA-WmL">
                                <rect key="frame" x="40" y="504" width="334" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-Pe-QsE">
                                <rect key="frame" x="40" y="386.5" width="168" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="1: Input Your Text Here.">
                                        <attributes>
                                            <color key="NSColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybU-qj-Mlf">
                                <rect key="frame" x="40" y="476.5" width="212.5" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="2: Choose your Favorite Font.">
                                        <attributes>
                                            <color key="NSColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kow-ES-2C2">
                                <rect key="frame" x="40" y="558" width="138" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="3: Adjust Text Size.">
                                        <attributes>
                                            <color key="NSColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-1I-mfd">
                                <rect key="frame" x="179" y="663" width="56" height="30"/>
                                <state key="normal" title="CREATE"/>
                                <connections>
                                    <segue destination="dzV-Ix-fkW" kind="show" id="3MX-5x-iPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.92507626023908618" blue="0.84163211472404864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ynw-nA-WmL" firstAttribute="top" secondItem="ybU-qj-Mlf" secondAttribute="bottom" constant="8" id="2ic-S1-Kbi"/>
                            <constraint firstItem="6Bh-1I-mfd" firstAttribute="top" secondItem="yhN-5Z-l4S" secondAttribute="bottom" constant="55" id="7bx-GX-iFD"/>
                            <constraint firstItem="6Bh-1I-mfd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BE5-hL-RWA"/>
                            <constraint firstItem="8ZJ-IM-r6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IkR-8h-C7c"/>
                            <constraint firstItem="kow-ES-2C2" firstAttribute="top" secondItem="ynw-nA-WmL" secondAttribute="bottom" constant="20" id="JEW-PN-yMH"/>
                            <constraint firstItem="kow-ES-2C2" firstAttribute="leading" secondItem="ynw-nA-WmL" secondAttribute="leading" id="KlO-yp-ZbH"/>
                            <constraint firstItem="ynw-nA-WmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WIO-KM-92t"/>
                            <constraint firstItem="ynw-nA-WmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XFM-q6-6nY"/>
                            <constraint firstItem="ynw-nA-WmL" firstAttribute="top" secondItem="hbK-Ez-UQt" secondAttribute="bottom" constant="40" id="bKt-Np-gZs"/>
                            <constraint firstItem="hbK-Ez-UQt" firstAttribute="top" secondItem="8ZJ-IM-r6h" secondAttribute="bottom" constant="50" id="brX-0h-kZW"/>
                            <constraint firstItem="yhN-5Z-l4S" firstAttribute="top" secondItem="ynw-nA-WmL" secondAttribute="bottom" constant="40" id="dvW-Xn-RCR"/>
                            <constraint firstItem="hbK-Ez-UQt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fir-nm-UBF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbK-Ez-UQt" secondAttribute="trailing" constant="40" id="h5p-re-yNp"/>
                            <constraint firstItem="ynw-nA-WmL" firstAttribute="leading" secondItem="ybU-qj-Mlf" secondAttribute="leading" id="hk9-wS-c87"/>
                            <constraint firstItem="hbK-Ez-UQt" firstAttribute="top" secondItem="OX4-Pe-QsE" secondAttribute="bottom" constant="8" id="iht-Qd-y8a"/>
                            <constraint firstItem="8ZJ-IM-r6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kSq-XI-ny4"/>
                            <constraint firstItem="yhN-5Z-l4S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozt-iJ-Wb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynw-nA-WmL" secondAttribute="trailing" constant="40" id="vse-xQ-2pr"/>
                            <constraint firstItem="hbK-Ez-UQt" firstAttribute="leading" secondItem="OX4-Pe-QsE" secondAttribute="leading" id="xo7-Fc-He6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontSlider" destination="yhN-5Z-l4S" id="UQd-gN-GgS"/>
                        <outlet property="imageView" destination="8ZJ-IM-r6h" id="kFm-6i-bnn"/>
                        <outlet property="inputFirstText" destination="hbK-Ez-UQt" id="3wm-pF-oBz"/>
                        <outlet property="inputFontTextField" destination="ynw-nA-WmL" id="gbe-bp-Ykv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="cV3-Gl-RAT">
            <objects>
                <viewController id="dzV-Ix-fkW" customClass="PreviewViewController" customModule="Ippitsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJg-UJ-0vF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u29-Cg-eYj">
                                <rect key="frame" x="160.5" y="670" width="93" height="30"/>
                                <state key="normal" title="Rewrite TEXT"/>
                                <connections>
                                    <segue destination="vcM-Fd-pGu" kind="unwind" unwindAction="backToInputText:" id="m20-MX-ilx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-3f-Eif">
                                <rect key="frame" x="57" y="20" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D6M-mp-JLg"/>
                                    <constraint firstAttribute="height" constant="300" id="ELx-Xt-BeA"/>
                                    <constraint firstAttribute="width" secondItem="JHy-3f-Eif" secondAttribute="height" multiplier="1:1" id="XTz-xj-gGX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIK-Xw-7Ox">
                                <rect key="frame" x="163" y="600" width="88" height="30"/>
                                <state key="normal" title="RANDOMIZE"/>
                                <connections>
                                    <action selector="btnRandomize:" destination="dzV-Ix-fkW" eventType="touchUpInside" id="NAr-B4-Xhl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmc-BY-lJO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fIK-Xw-7Ox" firstAttribute="centerX" secondItem="LJg-UJ-0vF" secondAttribute="centerX" id="2ap-JE-IW3"/>
                            <constraint firstItem="JHy-3f-Eif" firstAttribute="centerX" secondItem="LJg-UJ-0vF" secondAttribute="centerX" id="NMd-k0-NmZ"/>
                            <constraint firstItem="u29-Cg-eYj" firstAttribute="top" secondItem="JHy-3f-Eif" secondAttribute="bottom" constant="350" id="V6d-ns-K8p"/>
                            <constraint firstItem="JHy-3f-Eif" firstAttribute="top" secondItem="hmc-BY-lJO" secondAttribute="top" constant="20" id="mvZ-UI-X0E"/>
                            <constraint firstItem="u29-Cg-eYj" firstAttribute="centerX" secondItem="LJg-UJ-0vF" secondAttribute="centerX" id="sZi-yh-Yip"/>
                            <constraint firstItem="u29-Cg-eYj" firstAttribute="top" secondItem="fIK-Xw-7Ox" secondAttribute="bottom" constant="40" id="zEP-CI-tMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lc5-rb-tO9"/>
                    <connections>
                        <outlet property="imageView" destination="JHy-3f-Eif" id="ZYL-FP-hZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtf-Dm-z34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vcM-Fd-pGu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
