<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ippitsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-IM-r6h">
                                <rect key="frame" x="40" y="20" width="240" height="240"/>
                                <color key="backgroundColor" red="0.65964976230000005" green="0.65583675789999996" blue="0.66346276670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8ZJ-IM-r6h" secondAttribute="height" multiplier="1:1" id="px0-dG-Vgt"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-xb-p3a">
                                <rect key="frame" x="0.0" y="260" width="320" height="308"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBo-Qx-K5K" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-Ez-UQt">
                                                <rect key="frame" x="40" y="40" width="240" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="O1e-pa-D0o"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="getFirstText:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ZYO-vD-i73"/>
                                                </connections>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-5Z-l4S">
                                                <rect key="frame" x="58" y="195" width="204" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="6by-80-b7X"/>
                                                    <constraint firstAttribute="height" constant="25" id="WN3-ez-EyO"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="fontSizeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="vUs-Jg-vK7"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Touch here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-nA-WmL">
                                                <rect key="frame" x="40" y="125" width="240" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NPx-vx-Ap8"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1: Write Your Word." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-Pe-QsE">
                                                <rect key="frame" x="40" y="15" width="155.5" height="21"/>
                                                <fontDescription key="fontDescription" name="SFCompact-Regular" family="SF Compact" pointSize="18"/>
                                                <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-1I-mfd">
                                                <rect key="frame" x="85.5" y="265" width="149" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="CREATE" backgroundImage="customBTN-2"/>
                                                <connections>
                                                    <segue destination="dzV-Ix-fkW" kind="presentation" modalPresentationStyle="fullScreen" id="3MX-5x-iPb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Choose Favorite Font." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S89-xq-jkB">
                                                <rect key="frame" x="40" y="100" width="198.5" height="21"/>
                                                <fontDescription key="fontDescription" name="SFCompact-Regular" family="SF Compact" pointSize="18"/>
                                                <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3: Adjust Text Size." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kow-ES-2C2">
                                                <rect key="frame" x="40" y="169" width="153" height="21"/>
                                                <fontDescription key="fontDescription" name="SFCompact-Regular" family="SF Compact" pointSize="18"/>
                                                <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Your Word Inside The Border." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pL-aa-Qsu">
                                                <rect key="frame" x="33.5" y="225" width="253" height="19.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ynw-nA-WmL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DBo-Qx-K5K" secondAttribute="leading" constant="40" id="8UP-xA-6q6"/>
                                            <constraint firstItem="hbK-Ez-UQt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DBo-Qx-K5K" secondAttribute="leading" constant="40" id="Eom-A8-CT0"/>
                                            <constraint firstItem="6Bh-1I-mfd" firstAttribute="top" secondItem="yhN-5Z-l4S" secondAttribute="bottom" constant="45" id="Gg7-Wj-KFC"/>
                                            <constraint firstItem="yhN-5Z-l4S" firstAttribute="top" secondItem="ynw-nA-WmL" secondAttribute="bottom" constant="40" id="HqJ-KX-RKJ"/>
                                            <constraint firstItem="OX4-Pe-QsE" firstAttribute="leading" secondItem="DBo-Qx-K5K" secondAttribute="leading" constant="40" id="ICF-63-Z29"/>
                                            <constraint firstItem="ynw-nA-WmL" firstAttribute="centerX" secondItem="DBo-Qx-K5K" secondAttribute="centerX" id="JDR-4f-iYp"/>
                                            <constraint firstItem="hbK-Ez-UQt" firstAttribute="centerX" secondItem="DBo-Qx-K5K" secondAttribute="centerX" id="Lfr-8m-Lu1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kow-ES-2C2" secondAttribute="trailing" constant="20" symbolic="YES" id="M9A-th-68Y"/>
                                            <constraint firstAttribute="height" constant="350" id="Mbo-lp-nFV"/>
                                            <constraint firstItem="yhN-5Z-l4S" firstAttribute="centerX" secondItem="DBo-Qx-K5K" secondAttribute="centerX" id="Vb3-SW-xks"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OX4-Pe-QsE" secondAttribute="trailing" constant="20" symbolic="YES" id="VsU-aZ-M5Y"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S89-xq-jkB" secondAttribute="trailing" constant="20" symbolic="YES" id="W0Q-ku-fPx"/>
                                            <constraint firstItem="hbK-Ez-UQt" firstAttribute="top" secondItem="DBo-Qx-K5K" secondAttribute="top" constant="40" id="WXC-hC-33Z"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ynw-nA-WmL" secondAttribute="trailing" constant="40" id="bVv-Fc-xJW"/>
                                            <constraint firstItem="hbK-Ez-UQt" firstAttribute="top" secondItem="OX4-Pe-QsE" secondAttribute="bottom" constant="4" id="i0A-g3-eBJ"/>
                                            <constraint firstItem="ynw-nA-WmL" firstAttribute="top" secondItem="S89-xq-jkB" secondAttribute="bottom" constant="4" id="jVg-xv-94C"/>
                                            <constraint firstItem="yhN-5Z-l4S" firstAttribute="top" secondItem="kow-ES-2C2" secondAttribute="bottom" constant="5" id="mwy-fl-nOa"/>
                                            <constraint firstItem="5pL-aa-Qsu" firstAttribute="top" secondItem="yhN-5Z-l4S" secondAttribute="bottom" constant="5" id="myk-56-ekC"/>
                                            <constraint firstItem="S89-xq-jkB" firstAttribute="leading" secondItem="DBo-Qx-K5K" secondAttribute="leading" constant="40" id="oWa-fl-mSW"/>
                                            <constraint firstItem="6Bh-1I-mfd" firstAttribute="centerX" secondItem="DBo-Qx-K5K" secondAttribute="centerX" id="p6Z-1r-bhB"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hbK-Ez-UQt" secondAttribute="trailing" constant="40" id="tAw-r9-iNj"/>
                                            <constraint firstItem="kow-ES-2C2" firstAttribute="leading" secondItem="DBo-Qx-K5K" secondAttribute="leading" constant="40" id="uv6-K8-ubL"/>
                                            <constraint firstItem="ynw-nA-WmL" firstAttribute="top" secondItem="hbK-Ez-UQt" secondAttribute="bottom" constant="40" id="xBL-YO-gOX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DBo-Qx-K5K" secondAttribute="trailing" id="EkD-eA-Jsm"/>
                                    <constraint firstAttribute="bottom" secondItem="DBo-Qx-K5K" secondAttribute="bottom" id="hjL-hR-u1H"/>
                                    <constraint firstItem="DBo-Qx-K5K" firstAttribute="top" secondItem="5fq-xb-p3a" secondAttribute="top" id="skx-af-vOy"/>
                                    <constraint firstItem="DBo-Qx-K5K" firstAttribute="leading" secondItem="5fq-xb-p3a" secondAttribute="leading" id="suD-hE-V8S"/>
                                    <constraint firstItem="DBo-Qx-K5K" firstAttribute="centerX" secondItem="5fq-xb-p3a" secondAttribute="centerX" id="sxL-gs-aZI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bAW-AI-NuD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L26-BJ-agC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ZJ-IM-r6h" secondAttribute="trailing" constant="40" id="CGh-XS-zpP"/>
                            <constraint firstItem="8ZJ-IM-r6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IkR-8h-C7c"/>
                            <constraint firstItem="5pL-aa-Qsu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZIQ-X5-5m9"/>
                            <constraint firstItem="5fq-xb-p3a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aJH-K0-sPO"/>
                            <constraint firstItem="5fq-xb-p3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dIx-G5-S0K"/>
                            <constraint firstItem="8ZJ-IM-r6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kSq-XI-ny4"/>
                            <constraint firstItem="5fq-xb-p3a" firstAttribute="top" secondItem="8ZJ-IM-r6h" secondAttribute="bottom" id="m8u-ox-eLq"/>
                            <constraint firstItem="5fq-xb-p3a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nUF-RK-qZw"/>
                            <constraint firstItem="8ZJ-IM-r6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nm4-l7-rEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontSlider" destination="yhN-5Z-l4S" id="UQd-gN-GgS"/>
                        <outlet property="imageView" destination="8ZJ-IM-r6h" id="kFm-6i-bnn"/>
                        <outlet property="inputFirstText" destination="hbK-Ez-UQt" id="3wm-pF-oBz"/>
                        <outlet property="inputFontTextField" destination="ynw-nA-WmL" id="gbe-bp-Ykv"/>
                        <outlet property="scrollView" destination="5fq-xb-p3a" id="ZdP-HH-k05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="93.103448275862078"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="cV3-Gl-RAT">
            <objects>
                <viewController id="dzV-Ix-fkW" customClass="PreviewViewController" customModule="Ippitsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJg-UJ-0vF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-3f-Eif">
                                <rect key="frame" x="40" y="20" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JHy-3f-Eif" secondAttribute="height" multiplier="1:1" id="H5q-Wp-odN"/>
                                    <constraint firstAttribute="width" secondItem="JHy-3f-Eif" secondAttribute="height" multiplier="1:1" id="XTz-xj-gGX"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-K1-cJZ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="4Oe-Qv-lyb">
                                        <connections>
                                            <segue destination="vcM-Fd-pGu" kind="unwind" unwindAction="backToInputText:" id="NVo-R9-Szp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdX-0i-CcD">
                                <rect key="frame" x="0.0" y="260" width="320" height="264"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsP-Nv-TMa" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIK-Xw-7Ox">
                                                <rect key="frame" x="85.5" y="100" width="149" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="RANDOMIZE" backgroundImage="customBTN-2"/>
                                                <connections>
                                                    <action selector="btnRandomize:" destination="dzV-Ix-fkW" eventType="touchUpInside" id="NAr-B4-Xhl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVX-SH-bdi">
                                                <rect key="frame" x="85.5" y="165" width="149" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="EXPORT" backgroundImage="customBTN-2"/>
                                                <connections>
                                                    <action selector="export:" destination="dzV-Ix-fkW" eventType="touchUpInside" id="EQ3-0n-s3n"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="043-pT-RsF" userLabel="Instruction Label">
                                                <rect key="frame" x="31" y="230" width="258" height="54"/>
                                                <string key="text">REPLAY···Playback the animation.
RANDOMIZE···Change the animation. 
EXPORT···Share or Save.</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <color key="textColor" red="0.25112081247517493" green="0.18491255152687708" blue="0.3310508342704388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfL-0I-piF">
                                                <rect key="frame" x="85.5" y="35" width="149" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="REPLAY" backgroundImage="customBTN-2"/>
                                                <connections>
                                                    <action selector="replay:" destination="dzV-Ix-fkW" eventType="touchUpInside" id="KDl-wS-tRa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HfL-0I-piF" firstAttribute="top" secondItem="WsP-Nv-TMa" secondAttribute="top" constant="35" id="5eF-rL-Lgp"/>
                                            <constraint firstItem="qVX-SH-bdi" firstAttribute="top" secondItem="fIK-Xw-7Ox" secondAttribute="bottom" constant="25" id="QYh-zA-2EK"/>
                                            <constraint firstAttribute="height" constant="350" id="aBE-0x-L3H"/>
                                            <constraint firstItem="043-pT-RsF" firstAttribute="centerX" secondItem="WsP-Nv-TMa" secondAttribute="centerX" id="dcg-Kj-Mtr"/>
                                            <constraint firstItem="043-pT-RsF" firstAttribute="top" secondItem="qVX-SH-bdi" secondAttribute="bottom" constant="25" id="gnI-Sf-YAF"/>
                                            <constraint firstItem="HfL-0I-piF" firstAttribute="centerX" secondItem="WsP-Nv-TMa" secondAttribute="centerX" id="hD5-dw-JFd"/>
                                            <constraint firstItem="qVX-SH-bdi" firstAttribute="centerX" secondItem="WsP-Nv-TMa" secondAttribute="centerX" id="jUr-lN-v2V"/>
                                            <constraint firstItem="fIK-Xw-7Ox" firstAttribute="top" secondItem="HfL-0I-piF" secondAttribute="bottom" constant="25" id="sF8-GW-QQs"/>
                                            <constraint firstItem="fIK-Xw-7Ox" firstAttribute="centerX" secondItem="WsP-Nv-TMa" secondAttribute="centerX" id="zuD-pt-Itn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WsP-Nv-TMa" firstAttribute="centerX" secondItem="YdX-0i-CcD" secondAttribute="centerX" id="K29-uJ-7zh"/>
                                    <constraint firstItem="WsP-Nv-TMa" firstAttribute="leading" secondItem="f0g-CE-RFh" secondAttribute="leading" id="Kaf-lr-qgv"/>
                                    <constraint firstItem="WsP-Nv-TMa" firstAttribute="trailing" secondItem="f0g-CE-RFh" secondAttribute="trailing" id="QZd-Fo-bPc"/>
                                    <constraint firstAttribute="trailing" secondItem="WsP-Nv-TMa" secondAttribute="trailing" id="eA9-Ic-WGj"/>
                                    <constraint firstAttribute="bottom" secondItem="WsP-Nv-TMa" secondAttribute="bottom" id="nBg-Ll-7py"/>
                                    <constraint firstItem="WsP-Nv-TMa" firstAttribute="top" secondItem="YdX-0i-CcD" secondAttribute="top" id="tTd-lf-Ahi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wG8-iQ-7vQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f0g-CE-RFh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmc-BY-lJO"/>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.74901960784313726" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YdX-0i-CcD" firstAttribute="trailing" secondItem="hmc-BY-lJO" secondAttribute="trailing" id="8dp-9V-E0W"/>
                            <constraint firstItem="JHy-3f-Eif" firstAttribute="centerX" secondItem="LJg-UJ-0vF" secondAttribute="centerX" id="NMd-k0-NmZ"/>
                            <constraint firstItem="TAF-K1-cJZ" firstAttribute="centerX" secondItem="JHy-3f-Eif" secondAttribute="centerX" id="Qzi-2B-8v8"/>
                            <constraint firstItem="hmc-BY-lJO" firstAttribute="bottom" secondItem="TAF-K1-cJZ" secondAttribute="bottom" id="R3R-ig-skZ"/>
                            <constraint firstItem="YdX-0i-CcD" firstAttribute="leading" secondItem="hmc-BY-lJO" secondAttribute="leading" id="ZcK-Vl-nYJ"/>
                            <constraint firstItem="YdX-0i-CcD" firstAttribute="top" secondItem="JHy-3f-Eif" secondAttribute="bottom" id="jjY-xa-W1g"/>
                            <constraint firstItem="JHy-3f-Eif" firstAttribute="top" secondItem="hmc-BY-lJO" secondAttribute="top" constant="20" id="mvZ-UI-X0E"/>
                            <constraint firstItem="TAF-K1-cJZ" firstAttribute="top" secondItem="YdX-0i-CcD" secondAttribute="bottom" id="pd5-aY-Fnc"/>
                            <constraint firstItem="TAF-K1-cJZ" firstAttribute="leading" secondItem="hmc-BY-lJO" secondAttribute="leading" id="qy2-52-aTb"/>
                            <constraint firstItem="JHy-3f-Eif" firstAttribute="leading" secondItem="hmc-BY-lJO" secondAttribute="leading" constant="40" id="v75-XF-jjW"/>
                            <constraint firstItem="hmc-BY-lJO" firstAttribute="trailing" secondItem="JHy-3f-Eif" secondAttribute="trailing" constant="40" id="yDj-Gv-fUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lc5-rb-tO9"/>
                    <connections>
                        <outlet property="exportBTN" destination="qVX-SH-bdi" id="h1a-HO-zHb"/>
                        <outlet property="imageView" destination="JHy-3f-Eif" id="ZYL-FP-hZZ"/>
                        <outlet property="randomBTN" destination="fIK-Xw-7Ox" id="yeK-BK-gma"/>
                        <outlet property="replayBTN" destination="HfL-0I-piF" id="SBN-ca-CAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtf-Dm-z34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vcM-Fd-pGu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="91.901408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="customBTN-2" width="148.5" height="40"/>
    </resources>
</document>
